# JavaPet

./: .gitignore  README.md  pom.xml
H2DB/: db.mv.db  db.trace.db
dbs/: idea lic
src/main/java/ru/BlackAndWhite/CuteJavaPet/: Application.java
src/main/java/ru/BlackAndWhite/CuteJavaPet/conf/: MvcConfig.java  SecurityConfig.java  SecurityInit.java  WebAppInitializer.java
src/main/java/ru/BlackAndWhite/CuteJavaPet/controllers/: CustomErrorController.java  DownloadController.java  ErrorController.java  FileFormatController.java  GroupController.java  UploadController.java  UserController.java
src/main/java/ru/BlackAndWhite/CuteJavaPet/dao/interfaces/: AttachDAO.java  FileFormatDAO.java  GroupDAO.java  RoleDAO.java  UserDAO.java
src/main/java/ru/BlackAndWhite/CuteJavaPet/dao/myBatis/: MyBatisConfig.java
src/main/java/ru/BlackAndWhite/CuteJavaPet/dao/myBatis/daoImpl/: AttachDAOImpl.java  FileFormatDAOImpl.java  GroupDAOImpl.java  RoleDAOImpl.java  UserDAOImpl.java
src/main/java/ru/BlackAndWhite/CuteJavaPet/dao/myBatis/mappers/: AttachMapper.java  FileFormatsMapper.java  GroupMapper.java  RoleMapper.java  UserMapper.java
src/main/java/ru/BlackAndWhite/CuteJavaPet/model/: Attach.java  FileFormat.java  Group.java  Role.java  User.java
src/main/java/ru/BlackAndWhite/CuteJavaPet/services/: AttachmentService.java  FileFormatService.java  GroupService.java  SecurityService.java  UserService.java
src/main/java/ru/BlackAndWhite/CuteJavaPet/services/servicesImpl/: AttachmentServiceImpl.java  EmailServiceImpl.java  FileFormatServiceImpl.java  GroupServiceImpl.java  SecurityServiceImpl.java  UserDetailsServiceImpl.java  UserServiceImpl.java
src/main/java/ru/BlackAndWhite/CuteJavaPet/statuses/: UploadStatusesWrapper.java
src/main/java/ru/BlackAndWhite/CuteJavaPet/statuses/enums/: UploadStatuses.java
src/main/java/ru/BlackAndWhite/CuteJavaPet/validator/: UserValidator.java
src/main/resources/: application.properties  email.properties  log4j.xml  testApplication.properties  uploadStatuses.properties  validation.properties
src/main/resources/sqlScripts/: createTables.sql  insertData.sql  truncate.sql
src/main/resources/static/css/: bootstrap.css  bootstrap.min.css
src/main/resources/static/js/: bootstrap.js
src/main/webapp/WEB-INF/views/: admin.jsp  download.jsp  error.jsp  errorPage.jsp  footer.jsp  groups.jsp  header.jsp  icons.jsp  login.jsp  registration.jsp  upload.jsp  uploadIcons.jsp  welcome.jsp
src/test/java/ru/BlackAndWhite/CuteJavaPet/: CreateThings.java
src/test/java/ru/BlackAndWhite/CuteJavaPet/common/: CreateThings.java  DAOTestConfig.java  ServiceTestConfig.java
src/test/java/ru/BlackAndWhite/CuteJavaPet/controllers/: DownloadControllerTest.java
src/test/java/ru/BlackAndWhite/CuteJavaPet/serviceIntegrationTests/: AttachmentIntegrationTest.java  FileFormatServiceImplTest.java  GroupServiceImplTest.java
