# Enabling H2 Console
spring.h2.console.enabled=false
#Turn Statistics on
spring.jpa.properties.hibernate.generate_statistics=false
#logging.level.org.hibernate.stat=debug
# Show all queries
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=true
#logging.level.org.hibernate.type=trace
spring.servlet.multipart.max-file-size=1MB
spring.servlet.multipart.max-request-size=1MB

#db.driver=com.mysql.jdbc.Driver
#db.url=jdbc:mysql://localhost:3306/javapet?verifyServerCertificate=false&useSSL=false&requireSSL=false
#db.username=root
#db.password=root

db.driver=org.h2.Driver
#db.url=jdbc:h2:file:~/javapeth2db
db.url=jdbc:h2:dbs/javaPetH2DB;CIPHER=XTEA;PASSWORD_HASH=TRUE;IFEXISTS=TRUE


db.username=root
db.password=root