spring.servlet.multipart.max-file-size=150MB
spring.servlet.multipart.max-request-size=150MB
db.driver=com.mysql.jdbc.Driver
db.url=jdbc:mysql://localhost:3306/javapet?verifyServerCertificate=false&useSSL=false&requireSSL=false
db.username=root
db.password=root